// out: style.css, compress: false, sourceMap: false, autoprefixer: > 5%; last 2 Chrome versions; not ie 6-9
@color: #ffcc03;

* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
#indexPage {
	width: 100vw;
	height: 100vh;
	background-image: url('./bg.png');
	background-repeat: no-repeat;
	background-position: top center;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	// background-size: auto 70%;
	.top{
		display: flex;
		align-items: center;
		flex-direction: column;
		color: #fff;
		.logo{
			width: 66px;
			height: 66px;
			display: block;
			background-image: url('./logo.png');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			margin-top: 46px;
			transform: rotate(360deg);
			transition: all 0.8s ease-in;
		}
		.dname{
			font-size: 40px;
			padding-top: 10px;
			padding-bottom: 4px;
			cursor: pointer;
		}
	}
	#pc {
		width: 808px;
		height: 661px;
		background-image: url('./pc.png');
		background-repeat: no-repeat;
		position: fixed;
		display: flex;
		// align-items: center;
		justify-content: center;
		top: 240px;
		.pccom {
			width: 702px;
			height: 395px;
			border-radius: 2px;
			position: relative;
			top: 50px;
			padding: 46px;
			overflow: hidden;
			.list {
				height: 100%;
                overflow-x: hidden;
                .item{
                    width: 340px;
                    height: 44px;
                    border-radius: 8px;
                    margin: 0 auto;
                    list-style: none;
					overflow: hidden;
					margin-bottom: 20px;
					&:last-child{
						margin-bottom: 0;
					}
                    a{
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #6a6a6a;
                        background: #fff;
                        &:hover{
                            background: @color;
                        }
                    }
                }


				&::-webkit-scrollbar {
					width: 12px;
                }
                // 背景
				&::-webkit-scrollbar-track {
					background-color: #d8cee4;
					border-radius: 3em;
                }
                // 滚动条
				&::-webkit-scrollbar-thumb {
					background-color: @color;
					border-radius: 3em;
				}
			}
		}
	}
	#mobile{
		flex: 1;
		width: 100%;
		display: none;
		.mcom{
			width: 100%;
			padding: 10px;
			overflow: hidden;
			.list{
				width: 100%;
				height: 100%;
				padding: 20px 20px;
				border-radius: 8px;
				background: rgba(242, 242, 242, 0.8);
				overflow-x: hidden;
				.item{
					width: 100%;
					height: 44px;
					list-style: none;
					margin-bottom: 20px;
					border-radius: 8px;
					overflow: hidden;
					&:last-child{
						margin-bottom: 0;
					}
					a{
						height: 100%;
						display: flex;
						justify-content: center;
						align-items: center;
						color: #6a6a6a;
						background: #fff;
						&:hover{
							background: @color;
						}
					}
				}
				&::-webkit-scrollbar {
					width: 8px;
				}
				// 背景
				&::-webkit-scrollbar-track {
					background-color: #d8cee4;
					border-radius: 3em;
				}
				// 滚动条
				&::-webkit-scrollbar-thumb {
					background-color: @color;
					border-radius: 3em;
				}
			}
		}
	}
}
@media (max-width: 800px) {
	#indexPage {
		background-size: auto 70%;
		#pc {
			display: none;
		}
		.top{
			.logo{
				width: 40px;
				height: 40px;
				margin-top: 24px;
				transform: rotate(720deg);
				transition: all 0.8s ease-in;
			}
			.dname{
				font-size: 24px;
			}
			.xname{
				font-size: 12px;
			}
		}
		#mobile{
			display: flex;
		}
	}
}
@media (max-height: 900px) {
	#indexPage {
		// display: none;
		#pc{
			top: 140px;
			transform: scale(0.8);
		}
	}
}